NEXTBUS API (N TRAIN)
---------------------
curl http://webservices.nextbus.com/service/publicXMLFeed?command=agencyList
curl http://webservices.nextbus.com/service/publicXMLFeed?command=routeList&a=sf-muni
curl http://webservices.nextbus.com/service/publicXMLFeed?command=routeConfig&a=sf-muni&r=N
outbound stop id = 13909
inbound stop id = 13911

curl http://webservices.nextbus.com/service/publicXMLFeed?command=predictions&a=sf-muni&stopId=13911

OPEN WEATHER MAP (WEATHER API)
------------------------------
SF city id: 5391959
API KEY = 2aff0e5cbbfc2c468be071ac2aa778f4

curl http://api.openweathermap.org/data/2.5/forecast\?id\=524901\&APPID\=2aff0e5cbbfc2c468be071ac2aa778f4

curl "api.openweathermap.org/data/2.5/forecast?id=5391959&APPID=2aff0e5cbbfc2c468be071ac2aa778f4"
curl "api.openweathermap.org/data/2.5/weather?id=5391959&APPID=2aff0e5cbbfc2c468be071ac2aa778f4"
